{
  "name": "airbridge-relay",
  "version": "0.1.0",
  "private": true,
  "description": "Tiny stateless WebSocket relay for Airbridge internet mode.",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
